# .env.example е пример како треба да изгледа .env фајлот
# во него чуваме податоци кои што не сакаме да се јавно како што е моментално тајниот клуч за JWT
JWT_SECRET=cfa73753d2bed54aa3406808fe487fd9e7c1f4c83d7c27ed0ea766cc8df89252